log4j.rootLogger = INFO, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss}   %c:%L  -  %m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file=log/task3.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss}   %c:%L  -  %m%n