<?xml version="1.0" encoding="UTF-8"?>
<tns:schema xmlns:tns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/jewel" xmlns="http://www.example.org/jewel">
	<tns:element name="gems">
		<tns:complexType>
			<tns:sequence>
				<tns:element name="gem" type="Gem" minOccurs="0"
					maxOccurs="unbounded" />
			</tns:sequence>
		</tns:complexType>
	</tns:element>
	<tns:complexType name="Gem">
		<tns:sequence>
			<tns:element name="name" type="tns:string" />
			<tns:element name="preciousness" type="preciousnessType" />
			<tns:element name="origin" type="tns:string" />
			<tns:element name="visualParameters" type="visualParamType" />
			<tns:element name="value" type="tns:decimal" />
		</tns:sequence>
		<tns:attribute name="id" type="gemIdentifier" use="required" />
	</tns:complexType>
	<tns:simpleType name="preciousnessType">
		<tns:restriction base="tns:string">
			<tns:enumeration value="semiprecious" />
			<tns:enumeration value="precious" />
		</tns:restriction>
	</tns:simpleType>
	<tns:complexType name="visualParamType">
		<tns:sequence>
			<tns:element name="color" type="Color" />
			<tns:element name="transparency" type="tns:decimal" />
			<tns:element name="faces" type="facesType" />
		</tns:sequence>
	</tns:complexType>
	<tns:simpleType name="gemIdentifier">
		<tns:restriction base="tns:ID">
			<tns:pattern value="ID-[0-9]+" />
		</tns:restriction>
	</tns:simpleType>
	<tns:simpleType name="Color">
		<tns:restriction base="tns:string">
			<tns:enumeration value="yellow" />
			<tns:enumeration value="red" />
			<tns:enumeration value="green" />
			<tns:enumeration value="brown" />
			<tns:enumeration value="blue" />
			<tns:enumeration value="violet" />
		</tns:restriction>
	</tns:simpleType>
	<tns:simpleType name="facesType">
		<tns:restriction base="tns:unsignedByte">
			<tns:minInclusive value="4" />
			<tns:maxInclusive value="15" />
		</tns:restriction>
	</tns:simpleType>
</tns:schema>